body {
  margin: 0;
  padding: 0;
  border: 0;
  height: 2000vh;
}
.header-container {
  width: 100%;
  height: 900px;
  border-left: none;
  border-right: none;
  position: relative;
  padding: 20px;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 86%;
  width: 100%;
  overflow: hidden;
}
video{
  position: absolute;
  z-index: -1;
  opacity: 0.78;
  width: 100%;
}

h3{
  color: #000000;
  z-index: 1;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20%;
  letter-spacing: 3px;
  font-size: 40px;
}
.prag{
  color: #000000;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
}

/* Strat Section1 */
.pla,.Hot,.To,.Ca {
  width: 110px;
  height: 110px;
  margin: 30px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  background-color:#214151;
}
.pla i,.Hot i,.To i,.Ca i  {
  font-size: 50px;
  color: rgb(255, 255, 255);
  margin: 23%;
}
.pla:hover{
  background-color:#ffd900;;
} 
.pla p,.Hot p,.To p,.Ca p {
  margin-top: 10px;
  font-weight: bold;
}
.Hot:hover {
  background-color:#383b37;
}
.To:hover {
  background-color:#dbdbab;
}
.Ca:hover {
  background-color:#ff0080;
}
/* End Section2 */
/* Start The Section Features */

.features{
  background-color: rgb(255, 255, 255);
  padding-top: 20px;
  padding-bottom: 20px
}
.features .feat{
  margin-bottom: 30px
}
.features .feat span.glyphicon{
  font-size: 60px;
  color: #871818;
  margin-bottom: 10px
}

.features .feat p{
  line-height: 2em
}
.h1{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.imgoverlay{display:inline-block; position:relative; max-width:100%; text-align:center;}
.imgoverlay::after{position:absolute; top:50%; left:50%; right:auto; bottom:auto; width:50px; height:50px; line-height:50px; margin:-25px 0 0 -25px; border:2px solid; content:"\f06e"; opacity:0; font-family:"FontAwesome"; font-size:18px;}
.imgoverlay:hover::after{opacity:1;}
/* End The Section Features */

/* Start Section 2 */
.section{
  background-color: #EEE;
  padding-top: 20px;
  padding-bottom: 50px;
}
.fitness {
  border: 1px solid #EEE;
  width: 360px;
  height: 209px;
  background-color: #fff;
 
}
.fit i {
  padding: 30px;
  font-size: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #ffd900;
  background-color: #214151;;
  transform: translateY(-40px);
}
.fitness .mohame {
  position: 40px;
}
/* End Section 2 */
/* Start Section Team */
.our_team{
  background: url('/images/w.jpg')no-repeat center center fixed;
  width: 100%;
  min-height: 200px
}
.our_team .team{
  background: rgba(2,2,2,0.50);
  color:rgb(92, 92, 92); 
  min-height: 200px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.a111 {
  color: rgb(0, 255, 234);
}
.fa-eye {
  transform: translateX(160px);
}

/* End Section Team */
.starrating {
  margin-top: 15px;
  list-style: none;
  transform: translateX(-24px);
}
.starrating  i {
  display:inline;
  color: inherit;
}
.hotels {
  margin-top: 50px;
}
.lead1 {
  font-size: 25px;
  color: rgb(155, 155, 155);
}
.starrating i {
  color: #ff7659;
}
.card-body{
  background-color: rgb(211, 210, 210);
}
.pragra{
  font-size: 20px;
  color: rgb(112, 112, 112);
  transform: translateX(10px);
}
.fas1 {
  color: rgb(255, 52, 52);
  transform: translateX(15px);
  margin-bottom: 20px;
}
.fas1 b{
  margin: 3px;
  color: rgb(112, 112, 112);
}
.fas1 a{
  margin-top: 20px;

}

/* Start Section */
.section2 {
  background-color: rgb(231, 231, 231);
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 50px;
}
.mail{
  text-decoration-style: none;
}
/* End Section */
